# ngmemberboot

./: .factorypath  .project  BMKOut01.txt  BMKOut02.txt  BMKOut03.txt  BMKOut04.txt  cacerts  cacertsbk  pom.xml  trust.jks
backend/: pom.xml
backend/src/main/java/com/anthem/member/ngmemberboot/: NgmemberbootApplication.java
backend/src/main/java/com/anthem/member/ngmemberboot/config/: EETConfigComponent.java  SwaggerConfig.java  SystemSourceComponent.java
backend/src/main/java/com/anthem/member/ngmemberboot/constants/: Constants.java
backend/src/main/java/com/anthem/member/ngmemberboot/controller/: ClientMaintenanceController.java  ProfileProcessController.java
backend/src/main/java/com/anthem/member/ngmemberboot/dto/: ClientIdSourceSystemDTO.java  ClientIdWithDescriptionDTO.java  ContactDTO.java  CreateProfileDTO.java  SourceTransactionEnum.java  SystemSource.java  TransformedTypCd.java  UserInfo.java
backend/src/main/java/com/anthem/member/ngmemberboot/exceptions/: EETException.java  ErrorDetail.java  RestExceptionHandler.java
backend/src/main/java/com/anthem/member/ngmemberboot/helppers/: JidJobIdHelper.java
backend/src/main/java/com/anthem/member/ngmemberboot/model/: ActPrcop.java  ActPrcopPK.java  ActPrcopVw.java  AdpAlowblDep.java  AdpAlowblDepPK.java  AdpAlowblDepVw.java  AscAssocCntct.java  ClnCln.java  ClnClnPK.java  ClnClnVw.java  CmsCdirCditmRg.java  CmsCdirCditmRgPK.java  CmsUcfrUsrcdFlr.java  CmsUcfrUsrcdFlrPK.java  CmsUdcvUsrdfnd.java  CmsUdcvUsrdfndPK.java  EdfEetRptDefVw.java  EdfEetRptDefn.java  EdfEetRptDefnPK.java  EfdFilDefn.java  EfdFilDefnPK.java  EfdFilDefnVw.java  EpfEetErrMsg.java  EpfEetErrMsgPK.java  EpfEetErrMsgVw.java  EpfGrpEetPrfVw.java  EpfGrpEetProfl.java  EpfGrpEetProflPK.java  EpfGrpEetRptVw.java  EpfGrpXrefTbl.java  EpfGrpXrefTblPK.java  ErpGrpEetRpt.java  ErpGrpEetRptPK.java  EstGrpEetStat.java  EstGrpEetStatPK.java  EstGrpEetStsVw.java  GctGrpCntct.java  GctGrpCntctPK.java  GctGrpCntctVw.java  GrpGrp.java  (+23 more)
backend/src/main/java/com/anthem/member/ngmemberboot/repository/: ActPrcopRepository.java  AdpAlowblDepRepository.java  AscAssocCntctRepository.java  ClnClnRepository.java  EfdFilDefnRepositoy.java  EpfGrpEetProflRepository.java  ErpGrpEetRptRepository.java  EstGrpEetStatRepository.java  GctGrpCntctRepository.java  GrpGrpRepositoy.java  GsxInexRepository.java  JidJobIdPageSortRepository.java  JidJobidRepository.java  JidJobidVwRepository.java  JxfXrefRepository.java  NtcNtrnlCntctRepository.java  PrxInexRepository.java  SgpSbgrpRepository.java  TypCdVwRepository.java
backend/src/main/java/com/anthem/member/ngmemberboot/service/: ClientActiveService.java  ClientActiveServiceImpl.java  ClientMaintService.java  ClientMaintServiceImpl.java
backend/src/test/java/com/anthem/member/ngmemberboot/: NgmemberbootApplicationTests.java
backend/src/test/java/com/anthem/member/ngmemberboot/controller/: ClientMaintenanceControllerTest.java
backend/src/test/java/com/anthem/member/ngmemberboot/dto/: ClientIdSourceSystemDTOTest.java  SourceTransactionEnumTest.java
backend/src/test/java/com/anthem/member/ngmemberboot/model/: GrpGrpTest.java
backend/src/test/java/com/anthem/member/ngmemberboot/repository/: EpfGrpEetProflRepositoryTest.java  GctGrpCntctRepositoryTest.java  JidJobIdPageSortRepositoryTest.java  JidJobidRepositoryTest.java  JidJobidVwRepositoryTest.java  JxfXrefRepositoryTest.java  TypCdVwRepositoryIntegrationTest.java
backend/src/test/java/com/anthem/member/ngmemberboot/service/: ClientMaintenanceImplTest.java
backend/src/test/resources/sqlscripts/: epfgrpeetproflschema.sql  gctgrpcntctschema.sql  jidjobiddata.sql  jidjobiddata01.sql  jidjobiddata02.sql  jidjobidschema.sql  jidjobidschema01.sql  jidjobidschema02.sql  jidjobidvwdata.sql  jidjobidvwdata01.sql  jidjobidvwschema.sql  jidjobidvwschema01.sql  jidjobidvwschema02.sql  jxfxrefdata.sql  jxfxrefdata01.sql  jxfxrefschema.sql  jxfxrefschema01.sql  sgpsbgrpvwschema.sql  typcdvwdata.sql  typcdvwdata01.sql  typcdvwschema.sql  typcdvwschema01.sql
frontend/: pom.xml
frontend/src/main/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/main/frontend/e2e/src/: app.e2e-spec.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.spec.ts  app.component.ts
